{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_Depot_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_Depot_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Simple Intake Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}