{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3847212336892056,
        "y": 4.0403795966785285
      },
      "isLocked": false,
      "linkedName": "Center_Start"
    },
    {
      "anchor": {
        "x": 0.48,
        "y": 5.945
      },
      "prevControl": {
        "x": 3.4173183723471747,
        "y": 6.267778220256176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Depot_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}