{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469584816132858,
        "y": 0.6512336892052204
      },
      "isLocked": false,
      "linkedName": "Center_Outpost_Intake"
    },
    {
      "anchor": {
        "x": 3.0517912218268095,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 2.0517912218268095,
        "y": 4.0403795966785285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}