{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9215245793419733,
        "y": 3.3602897259750804
      },
      "isLocked": false,
      "linkedName": "Center_Start"
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.9742073299072045,
        "y": 2.307889077506057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Outpost_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}