{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4695848161392395,
        "y": 5.944756820879901
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8502765096207653,
        "y": 5.6736911585577126
      },
      "isLocked": false,
      "linkedName": "Center_Depot_Intake"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4553120539421935,
        "y": 4.441095926694837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stationary Score Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97304254221044
  },
  "useDefaultConstraints": true
}