{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2004758035160354,
        "y": 5.112949541199883
      },
      "isLocked": false,
      "linkedName": "Center_Start"
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 5.945
      },
      "prevControl": {
        "x": 2.701500734420902,
        "y": 5.946126185090028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Depot_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}