{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5018623962026327,
        "y": 5.998552787659435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1372597864794463,
        "y": 5.299205219446983
      },
      "isLocked": false,
      "linkedName": "Depot Intake Point"
    },
    {
      "anchor": {
        "x": 1.548122222222244,
        "y": 3.752822222224453
      },
      "prevControl": {
        "x": 4.528418782127345,
        "y": 4.376855436933823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}