{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748424130211055,
        "y": 4.028025908172276
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.955
      },
      "prevControl": {
        "x": 0.8843385153280123,
        "y": 5.619554102209722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}