{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5132888888888996,
        "y": 3.7024333333374333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5132888888889,
        "y": 3.7024333333374333
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 0.5018623962026327,
        "y": 5.998552787659435
      },
      "prevControl": {
        "x": 1.6388222222222222,
        "y": 6.010244444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}