{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5018623962026327,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085194051152365,
        "y": 6.0137084467165955
      },
      "isLocked": false,
      "linkedName": "Depot Intake Point"
    },
    {
      "anchor": {
        "x": 3.3960854092529495,
        "y": 7.278896797155048
      },
      "prevControl": {
        "x": 3.3990145891224146,
        "y": 7.781214664428922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.9637565336702
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}