{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0380267722332794,
        "y": 7.785341704746463
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 8.625053380788298,
        "y": 8.182669039140528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8024505876068373,
      "rotationDegrees": -59.53685498287525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Simple Intake Command",
      "waypointRelativePos": 0.7086614173228312,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.8723264516046
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}