{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.635227979677029,
        "y": 7.181821963850577
      },
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    },
    {
      "anchor": {
        "x": 3.051791221834488,
        "y": 7.074472123364132
      },
      "prevControl": {
        "x": 6.387141162509555,
        "y": 7.945966785283396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8134991119005369,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "useDefaultConstraints": true
}