{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 6.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2907761719286475,
        "y": 6.51318356014627
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.087516094031319,
        "y": 1.8313345798887601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4594640548250652
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}