{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546714116254339,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1347408884876184,
        "y": 7.785341704746463
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 8.33225387861144,
        "y": 8.096005122346698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8024505876068373,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.00216617371724
  },
  "reversed": false,
  "folder": "Left side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}