{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4736813642393868,
        "y": 0.6555152749115565
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.635261199317696,
        "y": 0.9010156143093675
      },
      "isLocked": false,
      "linkedName": "Left_Outpost"
    },
    {
      "anchor": {
        "x": 3.051791221834488,
        "y": 7.074472123364132
      },
      "prevControl": {
        "x": 2.936545031715948,
        "y": 6.852620110384396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5282958422643168
  },
  "useDefaultConstraints": true
}