{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302863170695755,
        "y": 6.897022083210495
      },
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    },
    {
      "anchor": {
        "x": 5.89037477889151,
        "y": 7.3322740547612035
      },
      "prevControl": {
        "x": 6.470181045572229,
        "y": 7.201693357111309
      },
      "nextControl": {
        "x": 5.092170024540864,
        "y": 7.512041228178054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051791221834488,
        "y": 7.074472123364132
      },
      "prevControl": {
        "x": 2.7294048035819576,
        "y": 7.489019706294222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.998651175213676,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.00216617371724
  },
  "useDefaultConstraints": true
}