{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1056605343899806,
        "y": 6.682395231021207
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.945
      },
      "prevControl": {
        "x": 2.4961771263266512,
        "y": 5.955988354952831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Simple Intake Command",
      "waypointRelativePos": 0.8908886389201474,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.02285355561038708
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}