{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546714116254339,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.384859927622703,
        "y": 6.5719214728068955
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 0.4736813642393868,
        "y": 0.6555152749115565
      },
      "prevControl": {
        "x": 1.0362538090082067,
        "y": 1.7555725918675211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5282958422643168
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}