{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546714116254339,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2023746506443196,
        "y": 6.682395231021207
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 0.4500887197818396,
        "y": 5.944590258328419
      },
      "prevControl": {
        "x": 2.496265846108491,
        "y": 5.95557861328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}