{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546714116254339,
        "y": 6.762455516018062
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7493238434237219,
        "y": 7.289655990504686
      },
      "isLocked": false,
      "linkedName": "Left_Trench"
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 9.539584816132859,
        "y": 8.613036773428234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4316163410301949,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5630550621669603,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "reversed": false,
  "folder": "Left side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}