{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5060498291480013,
        "y": 5.1546552758769515
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.280685344192217
      },
      "prevControl": {
        "x": 2.622101929740543,
        "y": 6.713986971856112
      },
      "nextControl": {
        "x": 3.9758185008658296,
        "y": 7.5878344075093045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.606516573923939,
        "y": 7.411172059257076
      },
      "prevControl": {
        "x": 6.3225110851729625,
        "y": 7.434138657275492
      },
      "nextControl": {
        "x": 8.18564821639151,
        "y": 7.283472831294222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.781851889877965,
        "y": 5.402831004453894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.00110955273327
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}