{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.3721666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7698333333383727,
        "y": -0.8325666666666653
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 7.796344444449483,
        "y": 2.7349666666666677
      },
      "prevControl": {
        "x": 7.76611111111615,
        "y": 0.8403444444444448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Right Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.20427644726064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}