{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508690688046503,
        "y": 4.24984889821906
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.280685344192217
      },
      "prevControl": {
        "x": 3.293918414440838,
        "y": 7.139156618862617
      },
      "nextControl": {
        "x": 3.7060815855591622,
        "y": 7.422214069521818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 7.408384572155071
      },
      "prevControl": {
        "x": 7.618398043549394,
        "y": 7.573628349453658
      },
      "nextControl": {
        "x": 8.001795262750589,
        "y": 7.235923957104953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.556,
        "y": 5.154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.09405805859299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}