{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508690688046503,
        "y": 4.24984889821906
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.280685344192217
      },
      "prevControl": {
        "x": 3.2939184144408373,
        "y": 7.139156618862616
      },
      "nextControl": {
        "x": 3.7060815855591622,
        "y": 7.422214069521818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 7.618398043549394,
        "y": 7.5517325080221935
      },
      "nextControl": {
        "x": 8.001795262750587,
        "y": 7.2140281156734885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.556,
        "y": 5.154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.09405805859299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}