{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.3721666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6177521503901233,
        "y": 1.3119847219909833
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 0.6454560823260613
      },
      "prevControl": {
        "x": 3.283661183459817,
        "y": 0.6637926494708423
      },
      "nextControl": {
        "x": 3.8516866672656573,
        "y": 0.6220939488345596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720701650943396,
        "y": 0.6454560823260613
      },
      "prevControl": {
        "x": 5.250900598903974,
        "y": 0.639803311785885
      },
      "nextControl": {
        "x": 8.134746278007228,
        "y": 0.6745025058947169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796344444449483,
        "y": 2.7349666666666677
      },
      "prevControl": {
        "x": 7.801823361954751,
        "y": 1.6770283018852834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Right Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.20427644726064
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}