{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493133333333333,
        "y": 5.274566666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.434937534109165,
        "y": 6.815076631921622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.493133333333333,
        "y": 7.382166034050709
      },
      "prevControl": {
        "x": 3.243212703602972,
        "y": 7.375866920209885
      },
      "nextControl": {
        "x": 5.374851258475826,
        "y": 7.429593713148584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488068571270637,
        "y": 7.382166034050709
      },
      "prevControl": {
        "x": 6.116242030881486,
        "y": 7.3778838074882085
      },
      "nextControl": {
        "x": 8.109728155298187,
        "y": 7.400842252641205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.7804526275058965,
        "y": 6.645057488207547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}