{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5132888888888996,
        "y": 3.7024333333374333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.026377777772826683,
        "y": 8.781633333330092
      },
      "isLocked": false,
      "linkedName": "Starting Point Center"
    },
    {
      "anchor": {
        "x": 2.757455555555747,
        "y": 7.159111111106424
      },
      "prevControl": {
        "x": 2.576616669519854,
        "y": 6.986492174435798
      },
      "nextControl": {
        "x": 2.9791666666668575,
        "y": 7.370744444439757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 9.156844444449483,
        "y": 8.297900000005038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.09405805859299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}