{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493133333333333,
        "y": 5.274566666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5403444444453842,
        "y": 6.352888888890442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8884666666676058,
        "y": 7.098644444445998
      },
      "prevControl": {
        "x": 1.926460360514662,
        "y": 6.590267128186312
      },
      "nextControl": {
        "x": 4.1280333333342725,
        "y": 7.753700000001555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.433544444444444,
        "y": 7.642844444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}