{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302863170695755,
        "y": 6.897022083210495
      },
      "isLocked": false,
      "linkedName": "Left_Neutral"
    },
    {
      "anchor": {
        "x": 5.89037477889151,
        "y": 7.3322740547612035
      },
      "prevControl": {
        "x": 6.470181045572229,
        "y": 7.201693357111309
      },
      "nextControl": {
        "x": 5.092170024540864,
        "y": 7.512041228178054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6776135817474698,
        "y": 7.41454758293009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.998651175213676,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5310834813499146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stationary Score Command",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.113844607616485
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.8723264516046
  },
  "useDefaultConstraints": true
}