{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 5.5063555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878388888888888,
        "y": 9.174666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": {
        "x": 7.019933333333334,
        "y": 7.018388888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}