{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.3721666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1448396537890186,
        "y": 2.06084769301056
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.908622222222222,
        "y": 0.6488666666666665
      },
      "prevControl": {
        "x": 2.658676337653645,
        "y": 0.6436652450118375
      },
      "nextControl": {
        "x": 4.892507083080536,
        "y": 0.6901516899978848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.335066666666666,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 5.987736235548186,
        "y": 0.5890581990822398
      },
      "nextControl": {
        "x": 6.7472425178074245,
        "y": 0.984285685547603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796344444449483,
        "y": 2.7349666666666677
      },
      "prevControl": {
        "x": 6.806633407891953,
        "y": 1.17410591673214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Right Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.20427644726064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}