{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.3721666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0304176189711556,
        "y": 2.0897700094820006
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 0.5126215895616355,
        "y": 0.6727520759146433
      },
      "prevControl": {
        "x": 1.257625294457582,
        "y": 1.0703847784360971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}