{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 5.5063555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.336201895808529,
        "y": 5.275113574124779
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 0.5126215895616355,
        "y": 0.6727520759146433
      },
      "prevControl": {
        "x": 0.6778583185068721,
        "y": 0.9203639498125906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}