{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895616355,
        "y": 0.6727520759146433
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6384382041204156,
        "y": 0.9385614297238933
      },
      "isLocked": false,
      "linkedName": "Outpost Intake Point"
    },
    {
      "anchor": {
        "x": 3.3960854092529495,
        "y": 7.278896797155048
      },
      "prevControl": {
        "x": 3.4010183550413164,
        "y": 7.028945469801403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.9637565336702
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}