{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5144365361856895,
        "y": 1.1891933570527475
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 0.4500887197818396,
        "y": 5.944590258328419
      },
      "prevControl": {
        "x": 3.9017674970344016,
        "y": 6.79473309608541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}