{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3422894424673792,
        "y": 1.0278054567022548
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 7.796595492284064,
        "y": 2.6416844602663527
      },
      "prevControl": {
        "x": 8.506702253849902,
        "y": -0.6398695136363757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3339253996447608,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5790408525754923,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7815275310834824,
      "rotationDegrees": -112.76308212421542
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210367
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}