{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214789476502038,
        "y": 0.6373207220596702
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 0.4736813642393868,
        "y": 0.6555152749115565
      },
      "prevControl": {
        "x": 1.1134701096021353,
        "y": 0.652669089908283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5282958422643168
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}