{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4500887197818396,
        "y": 5.944590258328419
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6048934158798855,
        "y": 5.748285632641728
      },
      "isLocked": false,
      "linkedName": "Left_Depot"
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 2.587889537581703,
        "y": 1.4109923116176508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.576334374997224
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}