{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.193687490787147,
        "y": 0.6064312628979951
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 7.796595492284064,
        "y": 2.6416844602663527
      },
      "prevControl": {
        "x": 7.772494149837854,
        "y": 0.5205039431014153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20394631410256414,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7091680021367516,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Simple Intake Command",
      "waypointRelativePos": 0.7244094488188921,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.3322198532194
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}