{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.154193598909198,
        "y": 3.408704166052477
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 0.4500887197818396,
        "y": 5.944590258328419
      },
      "prevControl": {
        "x": 2.9676743532576655,
        "y": 5.97185915389151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Simple Intake Command",
      "waypointRelativePos": 0.9448818897637795,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.02285355561038708
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}