{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492284064,
        "y": 2.6416844602663527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764317912218269,
        "y": 0.22086595492289351
      },
      "isLocked": false,
      "linkedName": "Right_Intake"
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 3.0840688018979834,
        "y": 0.22086595492289351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6660746003552404,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stationary Score Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.576334374997224
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.3322198532194
  },
  "useDefaultConstraints": true
}