{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385326215890231,
        "y": 0.6619928825676573
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.026721053213443,
        "y": 0.6052193119840796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492284064,
        "y": 2.6416844602663527
      },
      "prevControl": {
        "x": 7.728581128390331,
        "y": 0.5234530236586084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210367
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}