{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4736813642393868,
        "y": 0.6555152749115565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4736813642393867,
        "y": 0.655515274911556
      },
      "isLocked": false,
      "linkedName": "Left_Outpost"
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 1.7720521945432983,
        "y": 1.0816014234875446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.576334374997224
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5282958422643168
  },
  "useDefaultConstraints": true
}