{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444449483,
        "y": 2.7349666666666677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610108443160718,
        "y": 2.568184917593302
      },
      "isLocked": false,
      "linkedName": "Neutral Right Intake Point"
    },
    {
      "anchor": {
        "x": 5.750111659787737,
        "y": 1.0047995283018871
      },
      "prevControl": {
        "x": 6.6588864845669145,
        "y": 1.639845692566402
      },
      "nextControl": {
        "x": 5.1045458063089635,
        "y": 0.5536821471272277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4328615123820754,
        "y": 1.0047995283018871
      },
      "prevControl": {
        "x": 4.248746867629716,
        "y": 0.4888023748689726
      },
      "nextControl": {
        "x": 2.444104871711467,
        "y": 1.630127104955188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548122222222244,
        "y": 3.752822222224453
      },
      "prevControl": {
        "x": 1.6780435024299534,
        "y": 3.539232753970071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.20427644726064
  },
  "useDefaultConstraints": true
}