{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444449483,
        "y": 2.7349666666666677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541619145223644,
        "y": 1.4156995109262276
      },
      "isLocked": false,
      "linkedName": "Neutral Right Intake Point"
    },
    {
      "anchor": {
        "x": 6.990122222222222,
        "y": 0.6992555555555555
      },
      "prevControl": {
        "x": 7.236821435488451,
        "y": 0.7397462726870658
      },
      "nextControl": {
        "x": 6.202770448356935,
        "y": 0.570027587875869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6892111111111108,
        "y": 1.0519777777777768
      },
      "prevControl": {
        "x": 2.224017940518418,
        "y": 0.6223467694685048
      },
      "nextControl": {
        "x": 1.1036221407193825,
        "y": 1.5224040438054656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548122222222244,
        "y": 3.752822222224453
      },
      "prevControl": {
        "x": 1.474018252545711,
        "y": 2.2239876224983623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.20427644726064
  },
  "useDefaultConstraints": true
}