{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151366666671705,
        "y": 8.600233333328296
      },
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    },
    {
      "anchor": {
        "x": 1.548122222222244,
        "y": 3.752822222224453
      },
      "prevControl": {
        "x": 1.658977777777799,
        "y": 8.12657777778001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "useDefaultConstraints": true
}