{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445290345518546,
        "y": 5.467581631935915
      },
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    },
    {
      "anchor": {
        "x": 5.8451690098024764,
        "y": 7.351463277564859
      },
      "prevControl": {
        "x": 6.306092049518792,
        "y": 7.155389236589128
      },
      "nextControl": {
        "x": 5.555987196650994,
        "y": 7.47447957702387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3688705041273583,
        "y": 7.245134784050708
      },
      "prevControl": {
        "x": 3.8576608011363405,
        "y": 7.571247601375701
      },
      "nextControl": {
        "x": 2.6516236385041876,
        "y": 6.7665995154555665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548122222222244,
        "y": 3.752822222224453
      },
      "prevControl": {
        "x": 1.7465933183059872,
        "y": 3.904839405527255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "useDefaultConstraints": true
}