{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.710521945424961,
        "y": 8.344056939501314
      },
      "isLocked": false,
      "linkedName": "Neutral Intake Point"
    },
    {
      "anchor": {
        "x": 3.3960854092529495,
        "y": 7.278896797155048
      },
      "prevControl": {
        "x": 3.632787663108229,
        "y": 7.359546856469052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7140319715808249,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.9637565336702
  },
  "reversed": false,
  "folder": "First attempt at paths - AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.23970029610214
  },
  "useDefaultConstraints": true
}